VITE_SUPABASE_URL=https://juullwhemeuchnnowmbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dWxsd2hlbWV1Y2hubm93bWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzA3NjYsImV4cCI6MjA1ODU0Njc2Nn0.8B1cYw681lsl1iEu_Dn29SIWc35GQ5EP8bKEbpujH5w
